input_file=
reference_file=
valid_references=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
chr_x_name=X
chr_y_name=Y


max_depth=5001
base_quality=33
min_mapping_quality=20
min_read_quality=20
remove_duplicates = true

seed=0
depth_sampling=false
input_sampling=false
input_sampling_regions=1
input_sampling_size=1

in_process_filter_name=in_process_filter
post_process_filter_name=post_process_filter
output_dir=output

read_buffer_size=100000
max_recent_reads=9997
stats_manager.enable_timer=false
stats_manager.enable_counter=false
enable_reference_cache=false

in_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
in_process_filter.filters=depth_filter,base_number_filter,repetitive_region_filter,indel_region_filter,common_site_filter,homopolymers_filter,strand_bias_filter,mapping_quality_filter,within_read_position_filter,syscall_filter,mosaic_filter,complete_linkage_filter

post_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
post_process_filter.filters=misaligned_reads_filter,final

# filter the sites where depth is not in given range
depth_filter.class=cn.edu.pku.cbi.mosaichunter.filter.DepthFilter
depth_filter.min_depth=25
depth_filter.max_depth=5000
depth_filter.output_filtered=false
depth_filter.output_passed=false

# filter the sites where minor alleles are less than given number or percentage 
base_number_filter.class=cn.edu.pku.cbi.mosaichunter.filter.BaseNumberFilter
base_number_filter.min_minor_allele_number=3
base_number_filter.min_minor_allele_percentage=5
base_number_filter.output_passed=true
#base_number_filter.output_filtered=true

# filter the sites in given repetitive regions
repetitive_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
repetitive_region_filter.bed_file=
repetitive_region_filter.include=false
repetitive_region_filter.output_filtered=true
repetitive_region_filter.output_passed=true

indel_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
indel_region_filter.bed_file=
indel_region_filter.include=false
indel_region_filter.output_filtered=true
indel_region_filter.output_passed=true
indel_region_filter.expansion=0

common_site_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
common_site_filter.bed_file=
common_site_filter.include=false
common_site_filter.output_filtered=true
common_site_filter.output_passed=true
common_site_filter.expansion=0

# filter the sites near homopolymers,
# where were defined as 4 or more continuous identical nucleotides.
homopolymers_filter.class=cn.edu.pku.cbi.mosaichunter.filter.HomopolymersFilter
homopolymers_filter.short_homopolymer_length=4
homopolymers_filter.long_homopolymer_length=6
homopolymers_filter.short_homopolymer_expansion=2
homopolymers_filter.long_homopolymer_expansion=3
homopolymers_filter.output_filtered=true
homopolymers_filter.output_passed=true

mosaic_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MosaicFilter
mosaic_filter.dbsnp_file=
mosaic_filter.mode=single
mosaic_filter.sex=F
mosaic_filter.alpha_param=0
mosaic_filter.beta_param=0
mosaic_filter.base_change_rate=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mosaic_filter.de_novo_rate=1e-8
mosaic_filter.mosaic_rate=1e-7
mosaic_filter.unknown_af=0.002
mosaic_filter.novel_af=1e-4
mosaic_filter.mosaic_threshold=0.05
mosaic_filter.father_bam_file=
mosaic_filter.mother_bam_file=
mosaic_filter.control_bam_file=
mosaic_filter.fisher_threshold=0.01                   
mosaic_filter.output_filtered=true
mosaic_filter.output_passed=true

mapping_quality_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MappingQualityFilter
mapping_quality_filter.p_value_cutoff = 0.05
mapping_quality_filter.output_filtered=true
mapping_quality_filter.output_passed=true

strand_bias_filter.class=cn.edu.pku.cbi.mosaichunter.filter.StrandBiasFilter
strand_bias_filter.p_value_cutoff = 0.05
strand_bias_filter.output_filtered=true
strand_bias_filter.output_passed=true

within_read_position_filter.class=cn.edu.pku.cbi.mosaichunter.filter.WithinReadPositionFilter
within_read_position_filter.p_value_cutoff=0.05
within_read_position_filter.output_filtered=true
within_read_position_filter.output_passed=true

complete_linkage_filter.class=cn.edu.pku.cbi.mosaichunter.filter.CompleteLinkageFilter
complete_linkage_filter.binom_error_rate=1e-3
complete_linkage_filter.binom_p_value_cutoff=0.01
complete_linkage_filter.fisher_p_value_cutoff=0.01
complete_linkage_filter.output_filtered=true
complete_linkage_filter.output_passed=true

clustered_filter.class=cn.edu.pku.cbi.mosaichunter.filter.ClusteredFilter
clustered_filter.inner_distance=20000
clustered_filter.outer_distance=20000
clustered_filter.output_filtered=true
clustered_filter.output_passed=true

misaligned_reads_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MisalignedReadsFilter
misaligned_reads_filter.reference_file=
misaligned_reads_filter.blat_param=-stepSize=5 -repMatch=2253 -minScore=0 -minIdentity=0.5 -noHead
misaligned_reads_filter.blat_path=
misaligned_reads_filter.misalignment_threshold=0.5
misaligned_reads_filter.min_side_distance=15
misaligned_reads_filter.min_gap_distance=5
misaligned_reads_filter.min_overlap_percentage=0.9
misaligned_reads_filter.max_NM=2
misaligned_reads_filter.output_filtered=true
misaligned_reads_filter.output_passed=true

syscall_filter.class=cn.edu.pku.cbi.mosaichunter.filter.SysCallFilter
syscall_filter.depth=66
syscall_filter.training_depths=33,22,66
syscall_filter.output_filtered=true
syscall_filter.output_passed=true
syscall_filter.66.intercept=-2.812e+00
syscall_filter.66.base2=0,1.224e+01,9.929e+00,-6.829e+00
syscall_filter.66.base1=0,-8.877e-01,-9.583e-02,7.624e+00 
syscall_filter.66.base0=0,-8.354e+00,6.693e+00,4.996e+00
syscall_filter.66.diff_err_diff_dir=2.181e+02
syscall_filter.66.diff_error_dir=-1.891e+02
syscall_filter.66.t_test=-3.332e+00 
syscall_filter.33.intercept=-2.812e+00
syscall_filter.33.base2=0,1.224e+01,9.929e+00,-6.829e+00
syscall_filter.33.base1=0,-8.877e-01,-9.583e-02,7.624e+00 
syscall_filter.33.base0=0,-8.354e+00,6.693e+00,4.996e+00
syscall_filter.33.diff_err_diff_dir=2.181e+02
syscall_filter.33.diff_error_dir=-1.891e+02
syscall_filter.33.t_test=33
syscall_filter.22.intercept=-2.812e+00
syscall_filter.22.base2=0,1.224e+01,9.929e+00,-6.829e+00
syscall_filter.22.base1=0,-8.877e-01,-9.583e-02,7.624e+00 
syscall_filter.22.base0=0,-8.354e+00,6.693e+00,4.996e+00
syscall_filter.22.diff_err_diff_dir=2.181e+02
syscall_filter.22.diff_error_dir=-1.891e+02
syscall_filter.22.t_test=22


final.class=cn.edu.pku.cbi.mosaichunter.filter.OutputFilter
final.data_name=mosaic_filter
final.output_passed=true

null_filter.class=cn.edu.pku.cbi.mosaichunter.filter.NullFilter
null_filter.return_value=false
null_filter.output_filtered=true
null_filter.output_passed=true

