input_file=
reference_file=/rd/user/huangy/reference/human_v37/human_g1k_v37.fasta
max_depth=151
base_quality=33
min_mapping_quality=20
min_read_quality=20

seed=0
depth_sampling=false
input_sampling=false
input_sampling_regions=1
input_sampling_size=1



in_process_filter_name=in_process_filter
post_process_filter_name=post_process_filter
output_dir=tmp

chr=
start_position=1
end_position=300000000

read_buffer_size=100000
max_recent_reads=9997
stats_manager.enable_timer=false
stats_manager.enable_counter=false

in_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
in_process_filter.filters=depth_filter,base_number_filter,repetitive_region_filter,homopolymers_filter,indel_region_filter,heterozygous_filter,strand_bias_filter,within_read_position_filter
#in_process_filter.filters=

post_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
#post_process_filter.filters=complete_linkage_filter,misaligned_reads_filter,final
post_process_filter.filters=complete_linkage_filter,final

# filter the sites where depth is not in given range
depth_filter.class=cn.edu.pku.cbi.mosaichunter.filter.DepthFilter
depth_filter.min_depth=25
depth_filter.max_depth=150
#depth_filter.output_filtered=true
#depth_filter.output_passed=true

# filter the sites where minor alleles are less than given number or percentage 
base_number_filter.class=cn.edu.pku.cbi.mosaichunter.filter.BaseNumberFilter
base_number_filter.min_minor_allele_number=3
base_number_filter.min_minor_allele_percentage=5
base_number_filter.output_passed=true
#base_number_filter.output_filtered=true

# filter the sites in given repetitive regions
repetitive_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
repetitive_region_filter.bed_file=/rd/user/huangy/reference/repeats/all_repeats.b37.bed
repetitive_region_filter.include=false
repetitive_region_filter.output_filtered=true
repetitive_region_filter.output_passed=true

indel_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
indel_region_filter.bed_file=
indel_region_filter.include=false
indel_region_filter.output_filtered=true
indel_region_filter.output_passed=true
indel_region_filter.expansion=0

common_site_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
common_site_filter.bed_file=/rd/user/huangy/SCN1A/FSJ-M_XHX-F_ACC1-blood_PE.overlap.bed
common_site_filter.include=false
common_site_filter.output_filtered=true
common_site_filter.output_passed=true
common_site_filter.expansion=0

# filter the sites near homopolymers,
# where were defined as 4 or more continuous identical nucleotides.
homopolymers_filter.class=cn.edu.pku.cbi.mosaichunter.filter.HomopolymersFilter
homopolymers_filter.short_homopolymer_length=4
homopolymers_filter.long_homopolymer_length=6
homopolymers_filter.short_homopolymer_expansion=2
homopolymers_filter.long_homopolymer_expansion=3
homopolymers_filter.output_filtered=true
homopolymers_filter.output_passed=true

heterozygous_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MosaicFilter
heterozygous_filter.dbsnp_file=/rd/user/huangy/SCN1A/dbsnp_137.b37.raw.tsv
heterozygous_filter.sex=F
heterozygous_filter.base_change_rate=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
heterozygous_filter.mosaic_threshold=0.05
heterozygous_filter.heterozygous=true              
heterozygous_filter.output_filtered=true
heterozygous_filter.output_passed=true

strand_bias_filter.class=cn.edu.pku.cbi.mosaichunter.filter.StrandBiasFilter
strand_bias_filter.min_p_value = 0.05
strand_bias_filter.output_filtered=true
strand_bias_filter.output_passed=true

within_read_position_filter.class=cn.edu.pku.cbi.mosaichunter.filter.WithinReadPositionFilter
within_read_position_filter.min_p_value=0.05
within_read_position_filter.output_filtered=true
within_read_position_filter.output_passed=true

complete_linkage_filter.class=cn.edu.pku.cbi.mosaichunter.filter.CompleteLinkageFilter
complete_linkage_filter.min_p_value=0.01
complete_linkage_filter.output_filtered=true
complete_linkage_filter.output_passed=true

misaligned_reads_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MisalignedReadsFilter
misaligned_reads_filter.reference_file=/rd/user/huangy/reference/human_v37_contig_hg19_hs37d5.fasta
misaligned_reads_filter.blat_param=-stepSize=5 -repMatch=2253 -minScore=0 -minIdentity=0.5 -noHead
misaligned_reads_filter.misalignment_threshold=0.5
misaligned_reads_filter.min_side_distance=15
misaligned_reads_filter.min_gap_distance=5
misaligned_reads_filter.min_overlap_percentage=0.9
misaligned_reads_filter.output_filtered=true
misaligned_reads_filter.output_passed=true

final.class=cn.edu.pku.cbi.mosaichunter.filter.OutputFilter
final.data_name=heterozygous_filter
final.output_passed=true


